<RCC>
    <qresource prefix="/r">
        <file>coot_pro.asc</file>
        <file>transfer.key</file>
        <file>ca.pem</file>
        <file>pubring.gpg</file>
        <file>images/archive.png</file>
        <file>images/email.png</file>
        <file>images/settings-view.png</file>
        <file>images/download.png</file>
        <file>images/extract-mac.png</file>
        <file>images/open-mac.png</file>
        <file>images/extract-win.png</file>
        <file>images/open-win.png</file>
        <file>images/process.png</file>
    </qresource>
</RCC>
